Projekt/www/xml/playlist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Definition of simple elements -->
    <xs:element name="name" type="xs:string"/>
    <xs:element name="totallength">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="unit" type="xs:string" default="min"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <!-- Genre elements -->
    <xs:element name="genre">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="type" default="other">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="metal"/>
                                <xs:enumeration value="rock"/>
                                <xs:enumeration value="other"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <!-- Complex types -->
    <xs:complexType name="albumType">
        <xs:sequence>
            <xs:element name="song" type="songType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="songType">
        <xs:simpleContent>
            <xs:extension base="xs:string"/>
        </xs:simpleContent>
    </xs:complexType>

    <!-- Playlist element -->
    <xs:element name="playlist">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="totallength"/>
                <xs:element ref="genre" minOccurs="0"/>
                <xs:element name="album" type="albumType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
