Projekt/www/xml/playlist.dtd

<!ELEMENT playlist (name, totallength, genre?, album, song)>
<!ATTLIST playlist 
    autor CDATA #REQUIRED
    users_voted CDATA #FIXED "0"
>

<!ELEMENT name (#PCDATA)>

<!ELEMENT totallength (#PCDATA)>
<!ATTLIST totallength 
    unit CDATA "min"
>

<!ELEMENT genre (#PCDATA)>
<!ATTLIST genre
    type (metal|rock|other) "other"
>

<!ELEMENT album (song+)>
<!ATTLIST album
    name CDATA #REQUIRED
>

<!ELEMENT song (#PCDATA)>

<!ELEMENT details (#PCDATA)>
<!ATTLIST details 
    genre (metal|rock|other) "other"
    length CDATA "min"
    author CDATA "string"
>
