Projekt/www/xml/playlist.dtd

<!ELEMENT playlist (name, totallength, genre?, album, song+)>
<!ATTLIST playlist 
    autor CDATA #REQUIRED
    rating CDATA #FIXED "1"
    users_voted CDATA #FIXED "0"
>

<!ELEMENT name (#PCDATA)>

<!ELEMENT totallength (#PCDATA)>
<!ATTLIST totallength 
    unit CDATA "min"
>

<!ELEMENT genre (metal|rock|other)>
<!ELEMENT metal EMPTY>
<!ELEMENT rock EMPTY>
<!ELEMENT other EMPTY>

<!ELEMENT album (details)>
<!ELEMENT song (details)>
<!ATTLIST song
    id ID #REQUIRED
>

<!ELEMENT details (#PCDATA)>
<!ATTLIST details 
    spotify_link CDATA #IMPLIED
    genre (metal|rock|other) "other"
    length CDATA "min"
    author CDATA "string"
>
